[HTTP]
#服务器IP
IP=172.0.0.151
#登记系统后端
PORT = 1100

[EXCEL]
#测试用例表格路径
filePath=F:/python_s14/InterfaceSuits/测试用例.xlsx
#测试结果文件路径
resFilePath="F:\python_s14\InterfaceSuits\Results"

[LOG]
logPath=F:/python s14/InterfaceSuits

[EMAIL]
senderAccount = 13338625696@163.com   #发送者邮箱账号
senderPasswd = shan603                #发送者邮箱密码，第三方邮件服务这填写对应邮箱授权码
receiverUser=461735078@qq.com,13338625696@163.com

[Datebase]
host=172.0.0.250
port=1521
user=DJJGK
password=DJJGK
sid=orcldj

[Report]
#输出测试报告路径
testReportPath=F:\python_s14\TestInterface\Report