[SERVICES]
;协议
SCHEMA = http
;服务IP
IP=172.0.0.108
;服务端口号
PORT = 9999

[EXCEL]
#测试用例表格路径
filePath=F:/python_s14/TestInterface/InterfaceSuits/测试用例.xlsx
#测试结果文件路径
resFilePath=F:/python_s14/InterfaceSuits/TestInterface/Results

[LOG]
logPath=F:\python_s14\TestInterface\Result\log

[EMAIL]
;发送者邮箱账号
senderAccount = 13338625696@163.com
;发送者邮箱密码，第三方邮件服务这填写对应邮箱授权码
senderPasswd = shan603
;y邮件接受者
receiverUser=461735078@qq.com,13338625696@163.com

[TESTCASE]
testCasePath=F:\python_s14\TestInterface\Testcase

[DATABASE]
host=172.0.0.250
port=1521
user=DJJGK
password=DJJGK
sid=orcldj

[REPORT]
#输出测试报告路径
testReportPath=F:\python_s14\TestInterface\Result\Report